\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einmaleins}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{reihe}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{dauer}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{prozent}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{speed}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{schwerkraft}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{interval}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{max}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{fps}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{breite}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zr\_scale}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anlaute}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{l}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mengen}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{set}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{t}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{s}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{r}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{p}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inlaute}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel:}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{s}{3}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{n}{3}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Immerzehn}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d}{3}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c}{3}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{r}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{t}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{t}{3}{section*.28}\protected@file@percent }
\gdef \@abspage@last{3}
