\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={404}}{5C3337365C3337375C303030455C303030695C3030306E5C3030306D5C303030615C3030306C5C303030655C303030695C3030306E5C30303073}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einmaleins}{2}{section.1}\protected@file@percent }
\newlabel{einmaleins}{{1}{2}{Einmaleins}{section.1}{}}
\newlabel{reihe}{{1}{2}{reihe}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline reihe}{2}{paragraph*.4}\protected@file@percent }
\newlabel{dauer}{{1}{2}{dauer}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline dauer}{2}{paragraph*.6}\protected@file@percent }
\newlabel{prozent}{{1}{2}{prozent}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline prozent}{2}{paragraph*.8}\protected@file@percent }
\newlabel{speed}{{1}{2}{speed}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline speed}{2}{paragraph*.10}\protected@file@percent }
\newlabel{schwerkraft}{{1}{2}{schwerkraft}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline schwerkraft}{2}{paragraph*.12}\protected@file@percent }
\newlabel{interval}{{1}{2}{interval}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline interval}{2}{paragraph*.14}\protected@file@percent }
\newlabel{max}{{1}{2}{max}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline max}{2}{paragraph*.16}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={547}}{5C3337365C3337375C303030415C3030306E5C3030306C5C303030615C303030755C303030745C30303065}
\newlabel{fps}{{1}{3}{fps}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline fps}{3}{paragraph*.18}\protected@file@percent }
\newlabel{breite}{{1}{3}{breite}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline breite}{3}{paragraph*.20}\protected@file@percent }
\newlabel{zr_scale}{{1}{3}{zr\_scale}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline zr\_scale}{3}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Anlaute}{3}{section.2}\protected@file@percent }
\newlabel{anlaute}{{2}{3}{Anlaute}{section.2}{}}
\newlabel{l}{{2}{3}{l}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline l}{3}{paragraph*.24}\protected@file@percent }
\newlabel{c}{{2}{3}{c}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c}{3}{paragraph*.26}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={592}}{5C3337365C3337375C3030304D5C303030655C3030306E5C303030675C303030655C3030306E}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={676}}{5C3337365C3337375C303030495C3030306E5C3030306C5C303030615C303030755C303030745C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mengen}{4}{section.3}\protected@file@percent }
\newlabel{mengen}{{3}{4}{Mengen}{section.3}{}}
\newlabel{set}{{3}{4}{set}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline set}{4}{paragraph*.28}\protected@file@percent }
\newlabel{t}{{3}{4}{t}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline t}{4}{paragraph*.30}\protected@file@percent }
\newlabel{s}{{3}{4}{s}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline s}{4}{paragraph*.32}\protected@file@percent }
\newlabel{r}{{3}{4}{r}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline r}{4}{paragraph*.34}\protected@file@percent }
\newlabel{c-1}{{3}{4}{c}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c}{4}{paragraph*.36}\protected@file@percent }
\newlabel{p}{{3}{4}{p}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline p}{4}{paragraph*.38}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={712}}{5C3337365C3337375C303030495C3030306D5C3030306D5C303030655C303030725C3030307A5C303030655C303030685C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inlaute}{5}{section.4}\protected@file@percent }
\newlabel{inlaute}{{4}{5}{Inlaute}{section.4}{}}
\newlabel{beispiel}{{4}{5}{Beispiel:}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispiel:}{5}{paragraph*.40}\protected@file@percent }
\newlabel{s-1}{{4}{5}{s}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline s}{5}{paragraph*.42}\protected@file@percent }
\newlabel{n}{{4}{5}{n}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline n}{5}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Immerzehn}{5}{section.5}\protected@file@percent }
\newlabel{immerzehn}{{5}{5}{Immerzehn}{section.5}{}}
\newlabel{d}{{5}{5}{d}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d}{5}{paragraph*.46}\protected@file@percent }
\newlabel{c-2}{{5}{5}{c}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c}{5}{paragraph*.48}\protected@file@percent }
\newlabel{r-1}{{5}{5}{r}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline r}{5}{paragraph*.50}\protected@file@percent }
\newlabel{t-1}{{5}{6}{t}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline t}{6}{paragraph*.52}\protected@file@percent }
\newlabel{g}{{5}{6}{g}{paragraph*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline g}{6}{paragraph*.54}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.20532pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
