\babel@toc {english}{}
\contentsline {section}{\numberline {1}Einmaleins}{2}{section.1}%
\contentsline {paragraph}{\nonumberline reihe}{2}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline dauer}{2}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline prozent}{2}{paragraph*.8}%
\contentsline {paragraph}{\nonumberline speed}{2}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline schwerkraft}{2}{paragraph*.12}%
\contentsline {paragraph}{\nonumberline interval}{2}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline max}{2}{paragraph*.16}%
\contentsline {paragraph}{\nonumberline fps}{3}{paragraph*.18}%
\contentsline {paragraph}{\nonumberline breite}{3}{paragraph*.20}%
\contentsline {paragraph}{\nonumberline zr\_scale}{3}{paragraph*.22}%
\contentsline {section}{\numberline {2}Anlaute}{3}{section.2}%
\contentsline {paragraph}{\nonumberline l}{3}{paragraph*.24}%
\contentsline {paragraph}{\nonumberline c}{3}{paragraph*.26}%
\contentsline {section}{\numberline {3}Mengen}{4}{section.3}%
\contentsline {paragraph}{\nonumberline set}{4}{paragraph*.28}%
\contentsline {paragraph}{\nonumberline t}{4}{paragraph*.30}%
\contentsline {paragraph}{\nonumberline s}{4}{paragraph*.32}%
\contentsline {paragraph}{\nonumberline r}{4}{paragraph*.34}%
\contentsline {paragraph}{\nonumberline c}{4}{paragraph*.36}%
\contentsline {paragraph}{\nonumberline p}{4}{paragraph*.38}%
\contentsline {section}{\numberline {4}Inlaute}{5}{section.4}%
\contentsline {paragraph}{\nonumberline Beispiel:}{5}{paragraph*.40}%
\contentsline {paragraph}{\nonumberline s}{5}{paragraph*.42}%
\contentsline {paragraph}{\nonumberline n}{5}{paragraph*.44}%
\contentsline {section}{\numberline {5}Immerzehn}{5}{section.5}%
\contentsline {paragraph}{\nonumberline d}{5}{paragraph*.46}%
\contentsline {paragraph}{\nonumberline c}{5}{paragraph*.48}%
\contentsline {paragraph}{\nonumberline r}{5}{paragraph*.50}%
\contentsline {paragraph}{\nonumberline t}{6}{paragraph*.52}%
\contentsline {paragraph}{\nonumberline g}{6}{paragraph*.54}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
